-999	"Mylake parameters"			
Parameter	Value	Min	Max	Unit	
dz	0.5	0.5	2	m	
Kz_ak	0.04424	NaN	NaN	(-)	
Kz_ak_ice	0.000898	NaN	NaN	(-)	
Kz_N0	0.0001	NaN	NaN	s-2	
C_shelter	0.9	NaN	NaN	(-)	
latitude	59.4	NaN	NaN	dec.deg	
longitude	10.8	NaN	NaN	dec.deg	
alb_melt_ice	0.3	NaN	NaN	(-)	
alb_melt_snow	0.77	NaN	NaN	(-)	
PAR_sat	1.447e-05	1.00E-05	1.00E-04	molm-2	
f_par	0.45	NaN	NaN	(-)	
beta_chl	0.037956	0.005	0.045	m2mg-1	
lambda_I	5	NaN	NaN	m-1	
lambda_s	15	NaN	NaN	m-1	
sed_sld	0.36	NaN	NaN	(m3/m3)	
I_scV	10.0	NaN	NaN	(-)	
I_scT	2.5	NaN	NaN	degC	
I_scC	1	NaN	NaN	(-)	
I_scS	1	1.1	1.9	(-)	
I_scTP	1	0.4	0.8	(-)	
I_scDOP	1	NaN	NaN	(-)	
I_scChl	1.0	NaN	NaN	(-)	
I_scDOC	1.0	NaN	NaN	(-)	
I_scPOC	1	NaN	NaN	(-)	
I_scO	5.0	NaN	NaN	(-)	
I_scDIC	1	NaN	NaN	(-)	
I_scNO3	0.75	NaN	NaN	(-)	
I_scNH4	1	NaN	NaN	(-)	
I_scSO4	1	NaN	NaN	(-)	
I_scFe2	1	NaN	NaN	(-)	
I_scCa2	1	NaN	NaN	(-)	
I_scpH	1	NaN	NaN	(-)	
I_scCH4	1	NaN	NaN	(-)	
I_scFe3	5	NaN	NaN	(-)	
I_scAl3	1	NaN	NaN	(-)	
I_scSiO4	1	NaN	NaN	(-)	
I_scSiO2	1	NaN	NaN	(-)	
I_scdiatom	1	NaN	NaN	(-)	
swa_b0	0.0001	NaN	NaN	m-1	
swa_b1	0.0001	0.8	1.3	m-1	
S_res_epi	3.3e-07	7.30E-08	1.82E-06	md-1	
S_res_hypo	3.3e-08	NaN	NaN	md-1	
H_sed	0.03	NaN	NaN	m	
Psat_Lang	15	NaN	NaN	mgm-3	
Fmax_Lang	30	5000	10000	mgkg-1	
Uz_Sz	0.05	0.1	1	md-1	
Uz_Chl	0.07	0.05	0.5	md-1	
Y_cp	1	NaN	NaN	(-)	
m_twty	0.12829	0.1	0.3	d-1	
g_twty	1.4988	1	1.5	d-1	
k_sed_twty	0.0002	NaN	NaN	d-1	
k_dop_twty	0	NaN	NaN	d-1	
P_half	1.6945	0.2	2	mgm-3	
PAR_sat2	3.0583e-05	NaN	NaN	molm-2	
beta_chl2	0.034714	NaN	NaN	m2mg-1	
Uz_Chl2	0.07	NaN	NaN	md-1	
m_twty2	0.20161	NaN	NaN	d-1	
g_twty2	1.2687	NaN	NaN	d-1	
P_half2	1.6142	NaN	NaN	mgm-3	
oc_DOC	0.01	NaN	NaN	m2mg-1	
qy_DOC	0.1	NaN	NaN	mgmol-1	
k_BOD	1.0	NaN	NaN	d-1	
k_SOD	5	NaN	NaN	mgm-2	
theta_BOD	1.047	NaN	NaN	(-)	
theta_BOD_ice	1.13	NaN	NaN	(-)	
open_slot	1	NaN	NaN	(-)	
open_slot	1	NaN	NaN	(-)	
theta_T	4	NaN	NaN	deg.celcius	
pH	7.5	NaN	NaN	(-)	
Q10	2	NaN	NaN	(-)	
wc_factor	1	NaN	NaN	(-)	
T_ref	4.8497	NaN	NaN	(-)	
        